spring.profiles.include = mysql,apikey
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#???? ??? ????, ??? ??????.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
news.api.url=https://api.nytimes.com/svc/search/v2/articlesearch.json

